---
#проверка интерфейсов
- name: Show interfaces
  hosts: all

  tasks:
    - name: Show ip interfaces
      cisco.ios.ios_command:
        commands:
        - sh ip int br
      register: show_result
      
    - debug:
        var: show_result.stdout_lines

  roles:
    - interfaces
